URLS ="http://127.0.0.1:8000"

SECRET_KEY ='django-171ac31aa799347598dfb390ff6409cf-(kess(i-+s%=1_plff)-emma)1&ajsd$y3b2lty$$)#-puo+2pkwuri-taubk!pd*6=@h-cbaw=p'

HOST = 'db.qbhqrkfhxpyggkfcjhyp.supabase.co'

PASSWORD = 'Xm6XR8Aq3GTHojvw'

DJANGO_SETTINGS_MODULE = "root.settings"

PORT= "5432"

DATABASE_URL='postgres://epsdatabase_user:PEADx2b2b26wxmmGgqqT1VQV9Q9uDR1u@dpg-cmkhfbi1hbls73a1oq00-a/epsdatabase'

URL_VALUE = 'http://127.0.0.1:8001/
